*.cursorBlink: 	true

!--urxvt--
urxvt.scrollBar:	false
urxvt.font: xft: Droid Sans Mono:antialias=true:size=9
URxvt.transparent: 	true
URxvt.shading: 		7	

!--colors--
*.foreground: white
*.background: black

!black
*color0:  #2E3436
*color8:  #555753
!red
*color1:  #a40000
*color9:  #EF2929
!green
*color2:  #4E9A06
*color10: #8AE234
!yellow
*color3:  #C4A000
*color11: #FCE94F
!blue
*color4:  #3465A4
*color12: #729FCF
!purple
*color5:  #75507B
*color13: #AD7FA8
!orange
*color6:  #ce5c00
*color14: #fcaf3e
!white
*color7:  #babdb9
*color15: #EEEEEC
